
#Tomcat
server.port = 80
server.session.cookie.http-only = true
server.session.cookie.name = __dsuuid
server.session.cookie.secure = false
server.session.persistent = true
server.session.timeout = 21600

#spring
spring.datasource.url = jdbc:mysql://127.0.0.1/dszdy?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = huangweihao
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.static-path-pattern = /m/static/**
spring.resources.cache-period = 864000
spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize = 100Mb

#netWork
dszdy.project.imagesPath = /Users/hh/Desktop/dszdy_images/
dszdy.project.imagesProtocol = //wechatapp.cloudown.org/images
dszdy.project.domain = 10.10.1.175

#System
dszdy.system.cmsName = \u5355\u8EAB\u603B\u52A8\u5458
dszdy.system.version = v1.0.1
dszdy.system.author = 888
dszdy.system.homePage = page/index.html
#dszdy.system.server = windows
dszdy.system.dataBase = Mysql
dszdy.system.maxUpload = 100Mb
#dszdy.system.userRights =
dszdy.system.description = \u5355\u8EAB\u603B\u52A8\u5458
dszdy.system.powerby = copyright @2017 \u5355\u8EAB\u603B\u52A8\u5458
dszdy.system.record = \uFFFD\uFFFDICP\uFFFD\uFFFD14040xxx\uFFFD\uFFFD-1
dszdy.system.keywords = \u8D85\u7EA7\u7BA1\u7406\u5458

#wechat
dszdy.wechat.appId = wx18488db79b2d32f2
dszdy.wechat.appSecret = 646f69695ae80eb703199fe5d2d5fee5
dszdy.wechat.admin.openid = oysKI1mRgJgHycKbi2D1A4GHqr8Q

#wechatPay
dszdy.wechat.mpAppId = wx18488db79b2d32f2
dszdy.wechat.mchId = 1492983652
dszdy.wechat.mchKey = R6D5mrRiugWkqFx9aKKmZ4pa84DjKomE
dszdy.wechat.keyPath = /Users/n0elle/IdeaProjects/dszdy_new_release/apiclient_cert.p12
dszdy.wechat.notifyUrl = http://wechatapp.cloudown.org/api/weChat/wechatPayNotify