<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>上传示例</title>
    <link href="static/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/bootstrap/base.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/bootstrap/components.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/bootstrap/responsive.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/bootstrap/fontawesome.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/stylev2.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <link href="static/css/dszdy.css" rel="stylesheet" type="text/css" charset="utf-8"/>
    <script language="javascript" type="text/javascript" src="static/js/jquery.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript" src="static/js/bootstrap.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript" src="static/js/waves.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript" src="static/js/validator.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript" src="static/js/base.js" charset="utf-8"></script>
    <style>
        .js-img-demo * {
            margin: 0;
            padding: 0;
        }

        .photoShenH {
            width: 290px;
            margin: 0 auto;
            overflow: hidden;
        }

        .photoShenH h5 {
            height: 35px;
            margin: 10px 0 0;
            color: #44bcb8;
            font: bold 16px/35px microsoft yahei;
        }

        .photoShenH h5 span {
            display: inline-block;
            width: 17px;
            height: 35px;
            margin: 0 6px 0 0;
            text-indent: -999em;
            background: url(static/images/photoTipBg.png) no-repeat 0 0;
            background-size: 100% auto;
        }

        .photoShenH ul {
            width: 291px;
            overflow: hidden;
        }

        .photoShenH ul:nth-child(2) li:nth-child(1) {
            margin-right: 2px;
        }

        .photoShenH ul:nth-child(4) li {
            position: relative;
            width: 96px;
            height: 96px;
            margin: 0 1px 1px 0;
        }

        .photoShenH ul li {
            float: left;
        }

        .photoShenH ul:nth-child(4) li p {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 96px;
            height: 24px;
            color: #fff;
            text-align: center;
            font: 14px/24px microsoft yahei;
            background: rgba(0, 0, 0, 0.5);
        }

        h1, h2, h3, ul, li, dl, dt, img {
            list-style: none;
            border: 0;
        }
    </style>
</head>
<body>
<div class="wrapper js-img-demo">
    <!--start topbar-->
    <div class="topbar row">
        <div class="col-xs-2 lv-icon ">
            <span></span>
        </div>
        <div class="col-xs-8 bar-title">
            图片审核标准
        </div>
    </div>
    <!--end topbar-->
    <div class="content-page">
        <div class="content">
            <div style="margin-bottom: 40px;">
                <div class="photoShenH" id="myBhPtBiaozhun">
                    <h5><span>图标</span>正确示范</h5>
                    <ul>
                        <li>
                            <img src="static/images/eg/egpic1.jpg" width="144" height="144" alt="正确示范图片"></li>
                        <li>
                            <img src="static/images/eg/egpic2.jpg" width="144" height="144" alt="正确示范图片"></li>
                    </ul>
                    <h5><span>图标</span>错误示范</h5>
                    <ul>
                        <li>
                            <img src="static/images/eg/egpic3.jpg" width="96" height="96">
                            <p>非本人照片</p>
                        </li>
                        <li>
                            <img src="static/images/eg/egpic4.jpg" width="96" height="96">
                            <p>照片不清晰</p>
                        </li>
                        <li>
                            <img src="static/images/eg/egpic5.jpg" width="96" height="96">
                            <p>倾斜颠倒</p>
                        </li>
                        <li>
                            <img src="static/images/eg/egpic6.jpg" width="96" height="96">
                            <p>非头部位置</p>
                        </li>
                        <li>
                            <img src="static/images/eg/egpic7.jpg" width="96" height="96">
                            <p>裸露不文明</p>
                        </li>
                        <li>
                            <img src="static/images/eg/egpic8.jpg" width="96" height="96">
                            <p>墨镜遮挡</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
